MAP INFO
x=80
y=40
END MAP INFO
MAP DATA
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................-----------------------.........................................
................|.................... |.........................................
................|.....................|.........................................
................|.....................|.........................................
................|.....................|.........................................
................|.....................|.........................................
................|.....................|.........................................
................|.....................|.........................................
................|.....................|.........................................
................-----------------------.........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
END MAP DATA
